<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/imageView_product"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/textView_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_product"
        app:layout_constraintTop_toTopOf="@+id/imageView_product" />

    <TextView
        android:id="@+id/textView_product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Product Description"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView_product"
        app:layout_constraintTop_toBottomOf="@+id/textView_product_name" />

    <TextView
        android:id="@+id/textView_in_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="In Stock"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView_product"
        app:layout_constraintTop_toBottomOf="@+id/textView_product_description" />
</androidx.constraintlayout.widget.ConstraintLayout>